{% extends 'emails/base_letter.html' %}

{% block aditional_content %}

     <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf"
           style="background-color: #bfbfbf;" id="ko_sideArticleBlock_4">
        <tbody>
        <tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf"
                style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;">

                <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                    <tr>
                        <td align="center" valign="top"><![endif]-->
                <div class="oldwebkit" style="max-width: 570px;">
                    <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad"
                           bgcolor="#ffffff"
                           style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;">
                        <tbody>
                        <tr>
                            <td align="center" class="mobile-row" valign="top" style="font-size: 0;">

                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="552">
                                    <tr><![endif]-->

                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <td align="left" valign="top" width="138"><![endif]-->
                                <div class="mobile-full"
                                     style="display: inline-block; max-width: 138px; vertical-align: top; width: 100%;">

                                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="138"
                                           align="left" style="border-collapse: separate;width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" valign="top" align="left" class="links-color">

                                                <img border="0" hspace="0" vspace="0" width="120" class="mobile-full"
                                                     alt=""
                                                     style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;max-width: 120px;"
                                                     src="https://mosaico.io/srv/f-bkygv7a/img?method=placeholder&amp;params=120%2C130">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(lte ie 8)]></td>
                                <![endif]--><!--[if (gte mso 9)|(lte ie 8)]>
                                <td align="left" valign="top" width="414">
                                <![endif]-->
                                <div class="mobile-full"
                                     style="display: inline-block; max-width: 414px; vertical-align: top; width: 100%;">

                                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="414"
                                           align="left" style="border-collapse: separate;width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td align="left" class="long-text links-color"
                                                style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                                <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Far far
                                                    away, behind the word mountains, far from the countries <a href=""
                                                                                                               style="color: #3f3f3f;text-decoration: underline;">Vokalia
                                                        and Consonantia</a>, there live the blind texts. Separated they
                                                    live in Bookmarksgrove right at the coast of the Semantics, a large
                                                    language ocean. A small river named Duden flows by their place and
                                                    supplies it with the necessary regelialia.</p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(lte ie 8)]></td>
                                <![endif]-->
                                <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>

{% endblock %}